#===================================================KEYS==============================================#
set steam_webApiKey "***************************************"
sv_licenseKey "***************************************"
#===================================================KEYS==============================================#

#===================================================TCP===============================================#
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#===================================================TCP===============================================#

#=======================#
ensure mapmanager      
ensure chat            
ensure spawnmanager    
ensure sessionmanager  
ensure fivem           
ensure hardcap         
ensure rconlog         
ensure scoreboard      
#=======================#
ensure mysql-async
ensure core
#=======================#

#===================================================CONVARS==============================================#
sv_scriptHookAllowed 0

sets tags "default"
sets locale "root-AQ"

sv_hostname "github.com/fjuton/rdm-base"

set temp_convar "hey world!"

add_ace group.admin command allow
add_ace group.admin command.quit deny

add_principal identifier.steam:****************** group.admin

sv_endpointprivacy true
sv_maxclients 32

restart sessionmanager
#===================================================CONVARS==============================================#
